<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/jquery-3.1.0.js"></script>
  <!--  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">-->
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="whole">
    <div class="header clearFix">
        <h3>个人简历</h3>
        <span></span>
        <div class="auto">
            <p class="top">细心从每一个小细节开始</p>
            <p class="bot">Personal resume</p>
        </div>
        <ul>
            <li><a href="#" class="fa fa-graduation-cap"></a></li>
            <li><a href="#" class="fa fa-briefcase"></a></li>
            <li><a href="#" class="fa fa-pencil"></a></li>
        </ul>
    </div>
    <div class="striping clearFix">
        <div class="left"></div>
        <div class="middle"></div>
        <div class="right"></div>
    </div>
    <div class="content">
        <div class="last clearFix">
            <div class="list"><a href="#">基本信息</a>
                <span class="span1"></span>
                <span class="span2"></span>
                <span class="span3"></span>
            </div>
            <div class="section clearFix">
                <ul class="sort">
                    <li>姓 名:李宝建</li>
                    <li>名 族:汉</li>
                    <li>电 话:15110115741</li>
                    <li>邮 箱:403501548qq@.com</li>
                    <li>住 址:北京市门头沟区</li>
                </ul>
                <ul class="rank">
                    <li>出生年月:1988.02</li>
                    <li>身高:178cm</li>
                    <li>政治面貌:群众</li>
                    <li>毕业院校:对外经济贸易大学</li>
                    <li>学历:本科</li>
                </ul>
                <div class="pic"><img src="images/1.png"></div>
            </div>
        </div>
        <div class="last clearFix">
            <div class="list"><a href="#">教育背景</a>
                <span class="span1"></span>
                <span class="span2"></span>
                <span class="span3"></span>
            </div>
            <div class="section clearFix">
                <p>
                    2018.07<br>
                    对外经济贸易大学<br>
                    信息管理与信息系统(本科)<br>
                    主修课程:管理学，经济学，管理信息系统，计算机开发技术，数据库原理与应用，计算机网络，企业资源计划（ERP）原理及应用,程序设计.
                </p>
            </div>
        </div>
        <div class="last clearFix">
            <div class="list"><a href="#">项目经验</a>
                <span class="span1"></span>
                <span class="span2"></span>
                <span class="span3"></span>
            </div>
            <div class="section clearFix">
                <p>
                    <span>某婚纱网站</span><br>
                    项目技术: html,css,javascript,jQuery,node.js<br>
                    项目描述: 网站主要是一个品牌婚纱官方网站.包括登录,注册,商品展示,在线预约购买,购物<br>　　　　　车,个人中心等网站页面主要使用html+css进行布局美化,javascript和jQuery进行<br>　　　　　动态效果的实现.使用node.js及express框架搭建服务器,数据库使用mysql实现对数<br>　　　　　据的操作,使用ifram框架实现页面的跳转,使用Ajax实现数据动态加载.<br>
                    项目职责: 页面实现,部分功能实现.
                </p>
            </div>
        </div>
        <div class="last clearFix">
            <div class="list"><a href="#">掌握技能</a>
                <span class="span1"></span>
                <span class="span2"></span>
                <span class="span3"></span>
            </div>
            <div class="section clearFix">
                <p>
                    1.熟练使用HTML前段技术,熟练使用DIV+CSS布局.<br>
                    2.熟悉js原声代码,可以为页面添加各种交互效果.<br>
                    3.熟练使用JQ,熟练使用JQ及JS原声DM操作.<br>
                    4.熟悉Ajax和node.js后台交互.<br>
                    5.对Bootstrap,angularJS,等前段MVC框架有一定的了解.
                </p>
            </div>
        </div>
        <div class="last clearFix">
            <div class="list"><a href="#">自我评价</a>
                <span class="span1"></span>
                <span class="span2"></span>
                <span class="span3"></span>
            </div>
            <div class="section clearFix">
                <p>
                    为人真诚,虚心好学,乐观开朗,能很好的处理人际关系,遇到问题不抱怨而是用行动去解决,有较强的责任心与团队合作精神;对自己要求严格,做事情讲究高质量;热衷于网页设计开发;服从安排,吃苦耐劳。<br>
                    希望求得一份WEB前段开发职位.
                </p>
            </div>
        </div>
    </div>
</div>
</body>
</html>